body {
  font-size: var(--font-size);
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  padding: 0 2rem;
}

header {
    background-color: var(--card-background-color);
    color: var(--h1-color);
    padding: 0.25rem 2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

h1, h2 {
    color: var(--h1-color);
}

header h1 {
    margin: 0 0 0 0.5rem;
    flex-grow: 1;
    font-size: 3rem;
}

.logo {
    max-height: 140px;
}

html[data-theme='light'] .logo-dark {
    display: none;
}

html[data-theme='dark'] .logo-light {
    display: none;
}

table {
    background-color: var(--card-background-color);
    color: var(--text-color);
}

th, td {
    border-color: var(--background-color);
}

.subnet-banner {
  background-color: var(--subnet-banner-background-color);
  color: var(--subnet-banner-text-color);
  font-weight: bold;
}

#actions-section button {
    width: auto;
    min-width: 150px;
}

#theme-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
}

@media (min-width: 1200px) {
    body > header {
        --block-spacing-vertical: 0;
    }
}
